# PostgreSQL Configuration
POSTGRES_DB=learning_ai
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Container Configuration
CONTAINER_NAME=postgres_17
POSTGRES_PORT=5432

# Adminer Configuration
ADMINER_CONTAINER_NAME=adminer
ADMINER_PORT=8080
ADMINER_DESIGN=pepa-linha

# Optional: Additional PostgreSQL Configuration
# POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256"
# POSTGRES_HOST_AUTH_METHOD=scram-sha-256
